#!/usr/bin/env python3
"""カテゴリEnumの実装

* End point
GET /category/ABC

フロントエンドからカテゴリ文字列ABC(英数字3桁)を受け取る
1文字目、2文字目、3文字目がそれぞれ大分類、中分類、小分類にあたる。

バックエンド側ではstring形式で

```
description("ABC")
(A) 大分類の説明 > (B) 中分類の説明 > (C) 小分類の説明   # (1)
```

のようにして返したい。
あるいはオブジェクト形式で

```
description("ABC")
{
    "A": "大分類の説明",
    "B": "中分類の説明",
    "C": "小分類の説明",
}   # (2)
```

(1)は__str__で返すとよいか。


>>> Categories["AAA"]
'(A)パッキン > (A)中パッキン > (A)小パッキン'

>>> Categories["AZA"]
'(A)IC > (A)IC1 > (A)ICZ'
"""

CATEGORY = {
    "AAA": "( AA ) 図番 >( A ) 製品名記入",
    "ABA": "( AB ) 外注 > ( A ) ～製作",
    "ABB": "( AB ) 外注 > ( B ) ～加工",
    "ABC": "( AB ) 外注 > ( C ) ～塗装",
    "ABD": "( AB ) 外注 > ( D )   ～表面処理",
    "ABE": "( AB ) 外注 > ( E )   ～彫刻",
    "ABF": "( AB ) 外注 > ( F )   ～組立",
    "ABG": "( AB ) 外注 > ( G )   ～配線",
    "ABH": "( AB ) 外注 > ( H )   ～修理",
    "ABJ": "( AB ) 外注 > ( J )   ～Ｏ／Ｈ",
    "ACA": "( AC ) 労務 > ( A )   労務",
    "ADA": "( AD ) 運輸 > ( A )   運輸",
    "AZA": "( AZ ) 三波製造品 > ( A )   カタログ品",
    "AZB": "( AZ ) 三波製造品 > ( B )   組部品",
    "BAA": "( BA ) シンクロ > ( A )   シンクロ電機",
    "BBA": "( BB )    レゾルバ > ( A )   レゾルバ",
    "BCA": "( BC )    ファン > ( A )   ファンモータ",
    "BCB": "( BC )    ファン > ( B )   ファンアラーム",
    "BDA": "( BD )    発電機 > ( A )   発電機",
    "BEA": "( BE ) モータ > ( A )   サーボモータ",
    "BEB": "( BE ) モータ > ( B )   タコゼネレータ",
    "BEC": "( BE ) モータ > ( C )   サーボモータゼネレータ",
    "BED": "( BE ) モータ > ( D )   直流モータ",
    "BEE": "( BE ) モータ > ( E )   交流モータ",
    "BEF": "( BE ) モータ > ( F )   シンクロナスモータ",
    "BEG": "( BE ) モータ > ( G )   ロータリーエンコーダ",
    "BEH": "( BE ) モータ > ( H )   ステッピングモータ",
    "BFA": "( BF ) 電源 > ( A )   直流電源",
    "BFB": "( BF ) 電源 > ( B )   交流電源",
    "BFC": "( BF ) 電源 > ( C )   高圧電源",
    "BFD": "( BF ) 電源 > ( D )   電源ユニット",
    "BFE": "( BF ) 電源 > ( E )   電源モジュール",
    "BFF": "( BF ) 電源 > ( F )   過電圧保護回路",
    "BGA": "( BG ) 電池 >  ( A )   乾電池",
    "BGB": "( BG ) 電池 >  ( B )   リチウム電池",
    "BGC": "( BG ) 電池 >  ( C )   ニッカド電池",
    "BGD": "( BG ) 電池 >  ( D )   ニッケル水素電池",
    "BGE": "( BG ) 電池 >  ( E )   鉛蓄電池",
    "BHA": "( BH ) ブラシ > ( A )   ブラシ",
    "BHB": "( BH ) ブラシ > ( B )   ブラシホルダ",
    "BHC": "( BH ) ブラシ > ( C )   スリップリング",
}
"""
                       ( A )   電解コンデンサ
                       ( C )   セラミックコンデンサ
                       ( F )   フィルムコンデンサ
                       ( L )   オイルコンデンサ
                       ( M )   マイカコンデンサ
C    C    コンデンサ
                       ( P )   ペーパーコンデンサ
                       ( S )   タンタルコンデンサ
                       ( V )   可変コンデンサ
                       ( X )   貫通コンデンサ
                       ( Y )   ガラスコンデンサ
      A   サイレン         ( A )   モータサイレン
      B   スピーカ         ( A )   スピーカ
                       A   再生用ヘッド
     C    ピックアップ
                       B   録音(画)用ヘッド
     D    ブザ           A   ブザ
D
     E    ベル           A   ベル
     F    レシーバ         A   レシーバ
     G    マイクロホン       A   マイクロホン
                       A   ハンドセット
     H    ハンドセット
                       B   ヘッドセット
                       A   ○○モジュール、○○ボード
                       B   切換器
                       C   位相器
                       D   分岐器
     A    モジュール
                       E   分波器
                       F   分配器
                       G   整合器
                       H   変換器
                       A   空中線
                       B   空中線機構部品
     B    アンテナ等
                       C   電波吸収体
                       D   空中線管制器
                       A   電磁クラッチ
     C    電磁石          B   電磁ブレーキ
E
                       C   電磁石
                       A   絶縁物
                       B   緩衝ゴム
                       C   シール型絶縁物
                       D   カラー型絶縁物
     D    絶縁物          E   スペーサー型絶縁物
                       F   ガラス入りテフロン材絶縁物
                       G   テフロン材絶縁物
                       H   デルリン材絶縁物
                       J   ベーク材絶縁物
                       A   碍子
                       B   貫通碍子
     E    碍子
                       C   台碍子
                       D   棒碍子
                       A   ヒューズ
                       B   艦船用ヒューズ
                       C   温度ヒューズ
     A    ヒューズ
                       D   ガラス管タイムラグヒューズ
                       E   タイムラグヒューズ
                       F   表示型ヒューズ
                       A   ヒューズホルダ
F
                       B   ランプ表示式ヒューズホルダ
     B    ヒューズホルダ      C   ヒューズホルダつまみ
                       D   ヒューズ表示つまみ
                       E   ヒューズクリップ
                       A   アレスタ
     C    アレスタ         B   サージアレスタ
                       C   スパークギャップ
                       B   アクティブフィルタ
                       C   クリスタルフィルタ
                       D   セラミックフィルタ
                       E   ノイズフィルタ
                       F
                       G   ラインフィルタ
                       H   ３端子フィルタ
     D    フィルタ         J   ＲＦＩフィルタ
F                      K   ＥＭＩフィルタ
                       L   チップフィルタ
                       M   ＹＩＧフィルタ
                       N   ＩＦフィルタ
                       P   ＢＰＦ
                       Q   ＨＰＦ
                       R   ＬＰＦ
                       S   ＢＥＦ
     E    ディレーライン      A   ディレーライン
     A    機構部品         A   部品名記入
     B    機構材料         A   材料名記入
     C    ベアリング        A   ベアリング
     D    ギア           A   ギア
                       A   Ｏリング
     E    Ｏリング         B   Ｖリング
                       C   Ｄリング
                       A   ガスケット
                       B   パッキン
                       C   Ｕパッキン
     F    ガスケット
                       ( D )   クッション
                       ( E )   シム
                       ( F )   ブッシュ
                       ( A )   シール
     G    シール
                       ( B )   オイルシール
     H    支持物          ( A )   部品名記入
G
     J    プリント基板       ( A )   プリント基板
                       ( A )   ダイヤル
     K    ダイヤル
                       ( B )   カウンタ
     L    ゲージ          ( A )   ゲージ
     M    工具           ( A )   工具名記入
     N    防振台          ( A )   防振台
                       ( A )   グランド
     P    グランド         ( B )   電線貫通金物
                       ( C )   非防水貫通金物
                       ( A )   つまみ
     Q    つまみ          ( B )   ノブ
                       ( C )   ボタン
                       ( A )   エアーフィルタ
     R    機構用フィルタ
                       ( B )   ○○フィルタ
     S    塗料           ( A )   品名記入
     T    油類           ( A )   品名記入
      A   ヒータ          ( A )   ヒータ
H
      B   恒温槽          ( A )   恒温槽
                       ( A )   コネクタ
                       ( B )   ＢＮＣコネクタ
                       ( C )   Ｃ型コネクタ
                       ( D )   Ｄｓｕｂコネクタ
                       ( E )   ＨＩＦ型コネクタ
                       ( F )   ＭＳ型コネクタ
                       ( G )   Ｎ型コネクタ
                       ( H )   ＴＳＭ型コネクタ
                       ( J )   ＳＭＡ型コネクタ
     A    コネクタ     ( K )   ＰＳコネクタ
                       ( L )   基板用コネクタ
                       ( M )   同軸コネクタ
                       ( N )   変換コネクタ
                       ( P )   水密コネクタ
                       ( Q )   コネクタクランプ
                       ( R )
                       ( S )   コンタクト
                       ( T )   ロッキングスクリュー
                       ( U )   特殊コネクタ
                       ( A )   コンセント
     B    コンセント   (   )
                       ( B )   メタルコンセント
J                      ( A )   ジャック
                       ( B )   バナナジャック
                       ( C )   ＢＮＣジャック
                       ( D )   ソケット
     C    ジャック
                       E   ＵＳ型ジャック
                       F   ジャックチップ
                       G   接栓座
                       H   電話ジャック
                       A   プラグ
                       B   プラグケース
                       C   ボタンプラグ
                       D   艦船プラグ
                       E   短絡プラグ
                       F   中継プラグ
                       G   同軸プラグ
     D    プラグ          H   Ｕ／Ｖ用プラグ
                       J   コードプラグ
                       K   コネクタ用プラグ
                       L   シーリングプラグ
                       ( M )   テストプラグ
                       ( N )   バナナプラグ
                       ( P )   フィーダプラグ
                       ( Q )   バッテリスナップ
                       ( A )   レセプタクル
                       ( B )   ダミーレセプタクル
     E    レセプタクル ( C )   Ｎ型ダミーレセプタクル
                       ( D )   ＢＮＣレセプタクル
                       ( E )   クサリ
                       ( A )   端子
                       ( B )   アース端子
                       ( C )   圧着端子
                       ( D )   ターミナル
                       ( E )   テスト端子
                       ( F )   パドル
     F    端子
                       ( G )   ファストン端子
                       ( H )   ラグ端子
                       ( J )   一点端子
                       ( K )   丸形端子
                       ( L )   軸型一点端子
J                      ( M )   送受波器用端子
                       ( A )   端子板
                       ( B )   コントローラ側端子台
                       ( C )   センサ側端子台
                       ( D )   安全カバー
     G    端子板       ( E )   艦船用端子台
                       ( F )   出力端子台基板
                       ( G )   端子台
                       ( H )   端子板連結板
                       ( J )   電源端子板
                       ( A )   中継端子
                       ( B )   リンクターミナル
                       ( C )   ＴＥＲＭＩＮＡＬ ＬＵＧ
     H    中継端子         ( D )   ＴＥＲＭＩＮＡＬＳＴＵＤ
                       ( E )   ＩＮＳＵＬ ＣＯＮＮ
                       ( F )   ＩＮＳＵＬＡＴＯＲ ＲＥＳ
                       ( G )   ＲＩＶＥＴ ＴＵＢＵＬＡＲ
                       ( A )   リレー
     A    リレー       ( B )  リレーソケット
                       ( C )   保持金具
                       ( A )   サーマルリレー
     B    サーマルリレー      ( B )   リレーソケット
                       ( C )   保持金具
                       ( A )   電磁接触器
                       ( B )   回路遮断器
     C    電磁開閉器
                       ( C )   サーキットプロテクター
                       ( D )   ブレーカー
K
                       ( A )   タイマリレー
     D    タイマリレー       ( B )   リレーソケット
                       ( C )   保持金具
                       ( A )   ソレノイド
                       ( B )   ＧＭＬＳソレノイド
                       ( C )   ロータリーソレノイド
     E    ソレノイド        ( D )   撃発ソレノイド
                       ( E )   電磁クラッチ
                       ( F )   電磁バルブ
                       ( G )   電磁ブレーキ
                       ( A )   インダクタ
                       ( B )   チョークコイル
L    A    コイル          ( C )   高周波コイル
                       ( D )   低周波コイル
                       ( E )   電源用コイル
                       ( A )   電圧計
                       ( B )   電流計
                       ( C )   電圧･電流計
                       ( D )   電力計
                       ( E )   圧力計
     A    メータ          ( F )   回転計
                       ( G )   周波数計
M                      ( H )   力率計
                       ( J )   液面計
                       ( K )   カウンタ
                       ( L )   メータ付属品
                       ( A )   時間計
     B    時間計
                       ( B )   積算計
     C    時計           ( A )   時計
     D    メータリレー       ( A )   メータリレー
                       ( A )   銘板
N    A    銘板           ( B )   1種銘板
                       ( C )   3種銘板
     A    指示器          ( A )   指示器
     B    ランプ          ( A )   ランプ
P    C    ネオン管         ( A )   ネオン管
     D    ランプホルダ       ( A )   ランプホルダ
     E    ＬＥＤ          ( A )   ＬＥＤ
     A    水晶振動子        ( A )   水晶振動子
Q
     B    発振器          ( A )   発振器
                       ( B )   抵抗線(精密級)抵抗
                       ( C )   炭素混合体抵抗
                       ( D )   炭素皮膜抵抗
                       ( K )   金属混合皮膜(厚膜)抵抗
                       ( N )   金属皮膜(薄膜)抵抗
          抵抗           ( S )   酸化金属皮膜抵抗
                       ( W )   抵抗線(電力形)抵抗
                       ( E )   セメント抵抗
                       ( H )   ホーロー抵抗
                       ( F )   チップ抵抗
     R
                       ( L )   ネットワーク抵抗
R                      ( A )   抵抗線(低電力形)可変抵抗
                       ( G )   金属系混合体(厚膜)可変抵抗
                       ( J )   非巻線(半固定形)可変抵抗
                       ( M )   金属皮膜(薄膜)可変抵抗
          可変抵抗         ( P )   抵抗線(電力形)可変抵抗
                       ( Q )   非巻線(精密形)可変抵抗
                       ( R )   抵抗線(精密形)可変抵抗
                       ( T )   抵抗線(半固定形)可変抵抗
                       ( V )   炭素系混合体可変抵抗
     A    抵抗減衰器        ( T )   抵抗減衰器
     S    サーミスタ        ( A )   サーミスタ
     P    ポテンショメータ     ( A )   ポテンショメータ
                        ( A )   ＱＢスイッチ
                        ( B )   トグルスイッチ
                        ( C )   マイクロスイッチ
                        ( D )   ロータリースイッチ
                        ( E )   押しボタンスイッチ
                        ( F )   照光式押しボタンスイッチ
                        ( G )   同軸スイッチ
                        ( H )   ディップスイッチ
     A    スイッチ      ( J )   キースイッチ
                        ( K )   サムロータリースイッチ
S                       ( L )   スライドスイッチ
                        ( M )   ソレノイドスイッチ
                        ( N )   水銀スイッチ
                        ( P )   近接スイッチ
                        ( Q )   プレッシャスイッチ
                        ( R )   ピンスイッチ
                        ( S )   スイッチ
     B    速度調節器         ( A )   速度調節器
     C    サーキットブレーカ     ( A )   サーキットブレーカ
     D    温度調節器         ( A )   サーモスタット
     E    アクチュエータ       ( A )   アクチュエータ
                        ( A )   電源トランス
                        ( B )   低周波トランス
                        ( C )
                        ( D )   高周波トランス
     A    トランス
T                       ( E )   パルストランス
                        ( F )   フライバックトランス
                        ( G )   スコットトランス
                        ( H )   トランス
     B    スラｲダック        ( A )   スラｲダック
                        ( A )   測温抵抗体
     A    温度計
                        ( B )   サーモスタット
     B    圧力計           ( A )   圧力計
     C    記録計           ( A )   記録計
                        ( A )   積算回転計(カウンタ)
     D    計数計
U                       ( B )   スポッティングカウンタ
     E    波長計           ( A )   波長計
     F    出力計           ( A )   湿度計
     G    信号発信器         ( A )   ステップ発信機
     H    擬似負荷測定器等      ( A )   ダミーロード
     J    検出器           ( A )   検出器
                        ( A )   電子管
                        ( B )   電子管用ソケット
                        ( C )   送信管
     A    電子管
                        ( D )   送信管用ソケット
V
                        ( E )   送信管用ソフトケース
                        ( F )   ブラウン管
     B    光電管           ( A )   光電管
     C    マイクロ波用部品      ( Z )   部品名を記入
                       ( A )   導波管
                       ( B )   カプラ
                       ( C )   ロータリカプラ
     A    導波管       (   )
                       ( D )   パワーデバイダ
                       ( E )   ウエーブガイドアセンブリ
                       ( F )   チョークブラシ
     B    同軸ケーブル (   )     A   同軸ケーブル
                       ( B )   銅線
                       ( C )   電線
                       ( D )   耐熱ビニル電線
                       ( E )   テフロン電線
                       ( F )   キャブタイヤケーブル
                       ( G )   高圧ケーブル
     C    電線         (   )
W                      ( H )   水密ケーブル
                       ( J )   艦船用ケーブル
                       ( K )   フラットケーブル
                       ( L )   コード
                       ( M )   ワイヤ
                       ( N )   ケーブル組立
     D    ダストコア   ( A )   ダストコア
                       ( A )   フェライトコア
                       ( B )   ＥＥコア
                       ( C )   ＥＩコア
     E    フェライトコア      ( D )   トロイダルコア
                       ( E )   バルブコア
                       ( F )   ポットコア
                       ( G )   ＣＵＰ ＣＯＲＥＳ
     F    マグネット        ( A )   マグネット
     A    トランジスタ       ( A )   トランジスタ
     B    ＦＥＴ          ( A )   ＦＥＴ
                       ( A )   ダイオード
     C    ダイオード
                       ( B )   整流スタック
                       ( A )   サイリスタ
X    D    電力素子         ( B )   トライアック
                       ( C )   ＳＣＲ
                       ( A )   ＩＣ
     E    ＩＣ
                       ( B )   ○/○コンバータ
     F    金属整流器        ( A )   金属整流器
     G    バリスタ         ( A )   バリスタ
     A    補材           ( Z )   品名記入
Y    B    梱包材          ( Z )   品名記入
     C    雑材料          ( Z )   雑材料名記入
     A    光学部品         ( Z )   品名記入
Z
     B    ＯＡ、ＡＶ機器      ( Z )   品名記入
    "AAA": "(A)パッキン > (A)中パッキン > (A)小パッキン",
    "AAB": "(A)パッキン > (A)中パッキン > (A)小パッキン",
    "AAC": "(A)パッキン > (A)中パッキン > (A)小パッキン",
    "ABA": "(A)パッキン > (A)中パッキン > (A)小パッキン",
    "ABB": "(A)パッキン > (A)中パッキン > (A)小パッキン",
    "AZA": "(A)IC > (A)IC1 > (A)ICZ",
}
"""
